﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{CD3832A0-9F67-41B8-8CF9-72BE9527F29E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.Data", "OpEnMs.Data\OpEnMs.Data.csproj", "{BE199A07-1D08-48EA-93E0-6D4C83F4E9E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.Domain.Entities", "OpEnMs.Domain.Entities\OpEnMs.Domain.Entities.csproj", "{05C7C328-2444-404B-B6A1-6AFB387E1D56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.Domain", "OpEnMs.Domain.Contracts\OpEnMs.Domain.csproj", "{330277A5-CA19-4738-9FD1-066549C0681D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.Application.Services", "OpEnMs.Application.Services\OpEnMs.Application.Services.csproj", "{3380D3CA-8BB0-4BB5-8A53-2329A6B7618C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.EETS", "OpEnMs.EETS\OpEnMs.EETS.csproj", "{30F7E53F-A5D7-4B66-AB8A-060D8DD50665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.Runtime", "OpEnMs.Runtime\OpEnMs.Runtime.csproj", "{66CA5A3C-D1C4-407D-892E-89653B1071EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.OData", "OpEnMs.OData\OpEnMs.OData.csproj", "{62EDB9D4-C461-44F3-871B-A073F10CE4F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Emporer.Unit", "Unit\Emporer.Unit.csproj", "{FEA1A0CC-791A-4DD2-9730-D3924410B044}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.EnergyChart", "OpEnMs.EnergyChart\OpEnMs.EnergyChart.csproj", "{5F8082C0-BD7C-41CC-9998-2F3B0EA81C3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.Resources", "Resources\OpEnMs.Resources.csproj", "{575B0CBB-93B2-4F88-9A4E-231A4B915060}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpEnMs.ExportTools", "OpEnMs.ExportTools\OpEnMs.ExportTools.csproj", "{54CA1A30-B0AA-446F-9383-BC259D3FA7A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE199A07-1D08-48EA-93E0-6D4C83F4E9E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE199A07-1D08-48EA-93E0-6D4C83F4E9E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE199A07-1D08-48EA-93E0-6D4C83F4E9E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE199A07-1D08-48EA-93E0-6D4C83F4E9E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C7C328-2444-404B-B6A1-6AFB387E1D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C7C328-2444-404B-B6A1-6AFB387E1D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C7C328-2444-404B-B6A1-6AFB387E1D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C7C328-2444-404B-B6A1-6AFB387E1D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{330277A5-CA19-4738-9FD1-066549C0681D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{330277A5-CA19-4738-9FD1-066549C0681D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{330277A5-CA19-4738-9FD1-066549C0681D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{330277A5-CA19-4738-9FD1-066549C0681D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3380D3CA-8BB0-4BB5-8A53-2329A6B7618C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3380D3CA-8BB0-4BB5-8A53-2329A6B7618C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3380D3CA-8BB0-4BB5-8A53-2329A6B7618C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3380D3CA-8BB0-4BB5-8A53-2329A6B7618C}.Release|Any CPU.Build.0 = Release|Any CPU
		{30F7E53F-A5D7-4B66-AB8A-060D8DD50665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F7E53F-A5D7-4B66-AB8A-060D8DD50665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F7E53F-A5D7-4B66-AB8A-060D8DD50665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F7E53F-A5D7-4B66-AB8A-060D8DD50665}.Release|Any CPU.Build.0 = Release|Any CPU
		{66CA5A3C-D1C4-407D-892E-89653B1071EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66CA5A3C-D1C4-407D-892E-89653B1071EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66CA5A3C-D1C4-407D-892E-89653B1071EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66CA5A3C-D1C4-407D-892E-89653B1071EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{62EDB9D4-C461-44F3-871B-A073F10CE4F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62EDB9D4-C461-44F3-871B-A073F10CE4F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62EDB9D4-C461-44F3-871B-A073F10CE4F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62EDB9D4-C461-44F3-871B-A073F10CE4F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA1A0CC-791A-4DD2-9730-D3924410B044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA1A0CC-791A-4DD2-9730-D3924410B044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA1A0CC-791A-4DD2-9730-D3924410B044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA1A0CC-791A-4DD2-9730-D3924410B044}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8082C0-BD7C-41CC-9998-2F3B0EA81C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8082C0-BD7C-41CC-9998-2F3B0EA81C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8082C0-BD7C-41CC-9998-2F3B0EA81C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8082C0-BD7C-41CC-9998-2F3B0EA81C3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{575B0CBB-93B2-4F88-9A4E-231A4B915060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575B0CBB-93B2-4F88-9A4E-231A4B915060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575B0CBB-93B2-4F88-9A4E-231A4B915060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575B0CBB-93B2-4F88-9A4E-231A4B915060}.Release|Any CPU.Build.0 = Release|Any CPU
		{54CA1A30-B0AA-446F-9383-BC259D3FA7A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54CA1A30-B0AA-446F-9383-BC259D3FA7A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54CA1A30-B0AA-446F-9383-BC259D3FA7A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54CA1A30-B0AA-446F-9383-BC259D3FA7A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
